<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scalable-t.components</groupId>
        <artifactId>st-components-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <packaging>jar</packaging>

    <artifactId>st-components-bed-spring-boot-starter</artifactId>
    <description>Best-effort delivery 最大努力通知组件 Spring Starter</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>st-components-bed-autoconfig</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
